<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Welcome to Bethany's Pie Shop!</title>
    <meta name="author" content="Bethany's Pie Shop">
    <meta name="description" content="Store front for Bethany's Pie Shop">
    <meta name="viewport" content="width=device=width, initial-scale=1">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="styles.css">
<style>

</style>
</head>

<body>
    <header id="mainheader">
        <nav>
            <!-- <img src="images/pie.png" height="55" /> -->
            <img src="images/cake.svg" height="55" />
        </nav>
    </header>

<div style="width:1000px;margin-left: auto;margin-right: auto;">

    <aside id="leftmenu">
        <img src="images/bethanylogo.png" />
<header>
    <h4 style="text-align: center;">Browse our pies</h4>
</header>
<input type="search" class="searchbox" placeholder="search our store" />
    </aside>

    <main id="main">
        <table>
            <caption>
                Our delicious sections of pies for you to enjoy!
            </caption>
            <thead>
                <tr>
                    <th>Image</th>
                    <th>Pie name</th>
                    <th>Description</th>
                    <th>Price</th>
                    <th>Details</th>
                </tr>
            </thead>
            <tbody>
            <tr>
                <td><img src="images/products/christmasapplepiesmall.jpg" width="100" /></td>
                <td>Christmas apple pie</td>
                <td>Happy holidays with this pie!</td>
                <td>$19.95</td>
                <td>View details</td>
            </tr>
        </tbody>
        </table>
        
    </main>
    <footer>
        <p>Our address is <address>Bethany's Pie Shop - Bakery street 555 Brussels Belgium</address>
        </p>
        <p>Contact us via <a href="mailto:tariahiwoba@gmail.com">email</a></p>
        <small>&copy;2021 Bethany's Pie Shop - All rights reserved</small> -->
        <p><small><a href="https://www.linkedin.com/in/iwoba-tariah-046508a1/">Created by Tariah</a></small></p>
    </footer>
</div>

</body>

</html>
